# LocusNotes

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/beakoninc/locusnotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beakoninc/locusnotes/: AppNavigation.kt  BaseRepository.kt  BaseViewModel.kt  LocusNotesApplication.kt  MainActivity.kt
app/src/main/java/com/beakoninc/locusnotes/data/Location/: ActivityRecognitionReceiver.kt  ActivityRecognitionService.kt  LocationService.kt
app/src/main/java/com/beakoninc/locusnotes/data/local/: AppDatabase.kt  Converters.kt  NoteDao.kt
app/src/main/java/com/beakoninc/locusnotes/data/model/: Location.kt  Note.kt
app/src/main/java/com/beakoninc/locusnotes/data/repository/: InMemoryNoteRepository.kt  NoteRepository.kt  NoteRepositoryImpl.kt
app/src/main/java/com/beakoninc/locusnotes/data/service/: BootCompletedReceiver.kt  GeofenceBroadcastReceiver.kt  GeofenceManager.kt  LocalNotificationTracker.kt  NotificationTracker.kt  ProximityManager.kt  ProximityService.kt
app/src/main/java/com/beakoninc/locusnotes/data/takeout/: MapsUrlResolver.kt  TakeoutParser.kt
app/src/main/java/com/beakoninc/locusnotes/di/: AppModule.kt
app/src/main/java/com/beakoninc/locusnotes/ui/components/: LocationAutoComplete.kt  SearchBar.kt  TagInput.kt
app/src/main/java/com/beakoninc/locusnotes/ui/debug/: DebugScreen.kt
app/src/main/java/com/beakoninc/locusnotes/ui/importer/: ImportScreen.kt  ImportViewModel.kt
app/src/main/java/com/beakoninc/locusnotes/ui/notes/: NoteList.kt  NoteViewModel.kt
app/src/main/java/com/beakoninc/locusnotes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/beakoninc/locusnotes/: ExampleUnitTest.kt
app/src/test/java/com/beakoninc/locusnotes/data/takeout/: MapsUrlResolverTest.kt  TakeoutParserTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
